{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": false,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 256 },
    { "op": "constrain_bits", "var": 2, "bits": 256 },
    { "op": "constrain_bits", "var": 3, "bits": 256 },
    { "op": "constrain_bits", "var": 4, "bits": 256 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 0, "a": 7, "b": 8 },
    { "op": "cond_select", "bit": 0, "a": 1, "b": 2 },
    { "op": "load_imm", "imm": "6D69646E696768743A636F696E2D636F6D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 3, 4, 5, 0, 10] },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "6C617265733A6C6561665F636F6D6D6974" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 12] },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 9, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "cond_select", "bit": 9, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 9, "a": 2, "b": 7 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "cond_select", "bit": 9, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "hash_to_curve", "inputs": [4] },
    { "op": "ec_mul_generator", "scalar": 6 },
    { "op": "ec_mul", "a_x": 34, "a_y": 35, "scalar": 5 },
    { "op": "ec_add", "a_x": 36, "a_y": 37, "b_x": 38, "b_y": 39 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
