{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": false,
  "num_inputs": 72,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 256 },
    { "op": "constrain_bits", "var": 2, "bits": 256 },
    { "op": "constrain_bits", "var": 3, "bits": 256 },
    { "op": "constrain_to_boolean", "var": 5 },
    { "op": "constrain_to_boolean", "var": 7 },
    { "op": "constrain_to_boolean", "var": 9 },
    { "op": "constrain_to_boolean", "var": 11 },
    { "op": "constrain_to_boolean", "var": 13 },
    { "op": "constrain_to_boolean", "var": 15 },
    { "op": "constrain_to_boolean", "var": 17 },
    { "op": "constrain_to_boolean", "var": 19 },
    { "op": "constrain_to_boolean", "var": 21 },
    { "op": "constrain_to_boolean", "var": 23 },
    { "op": "constrain_to_boolean", "var": 25 },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "constrain_to_boolean", "var": 29 },
    { "op": "constrain_to_boolean", "var": 31 },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "constrain_to_boolean", "var": 35 },
    { "op": "constrain_to_boolean", "var": 37 },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "constrain_to_boolean", "var": 41 },
    { "op": "constrain_to_boolean", "var": 43 },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "constrain_to_boolean", "var": 47 },
    { "op": "constrain_to_boolean", "var": 49 },
    { "op": "constrain_to_boolean", "var": 51 },
    { "op": "constrain_to_boolean", "var": 53 },
    { "op": "constrain_to_boolean", "var": 55 },
    { "op": "constrain_to_boolean", "var": 57 },
    { "op": "constrain_to_boolean", "var": 59 },
    { "op": "constrain_to_boolean", "var": 61 },
    { "op": "constrain_to_boolean", "var": 63 },
    { "op": "constrain_to_boolean", "var": 65 },
    { "op": "constrain_to_boolean", "var": 67 },
    { "op": "constrain_bits", "var": 68, "bits": 256 },
    { "op": "constrain_bits", "var": 69, "bits": 256 },
    { "op": "constrain_bits", "var": 70, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "6C617265733A6C6561665F636F6D6D6974" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [73, 3] },
    { "op": "cond_select", "bit": 5, "a": 74, "b": 4 },
    { "op": "cond_select", "bit": 5, "a": 4, "b": 74 },
    { "op": "transient_hash", "inputs": [75, 76] },
    { "op": "cond_select", "bit": 7, "a": 77, "b": 6 },
    { "op": "cond_select", "bit": 7, "a": 6, "b": 77 },
    { "op": "transient_hash", "inputs": [78, 79] },
    { "op": "cond_select", "bit": 9, "a": 80, "b": 8 },
    { "op": "cond_select", "bit": 9, "a": 8, "b": 80 },
    { "op": "transient_hash", "inputs": [81, 82] },
    { "op": "cond_select", "bit": 11, "a": 83, "b": 10 },
    { "op": "cond_select", "bit": 11, "a": 10, "b": 83 },
    { "op": "transient_hash", "inputs": [84, 85] },
    { "op": "cond_select", "bit": 13, "a": 86, "b": 12 },
    { "op": "cond_select", "bit": 13, "a": 12, "b": 86 },
    { "op": "transient_hash", "inputs": [87, 88] },
    { "op": "cond_select", "bit": 15, "a": 89, "b": 14 },
    { "op": "cond_select", "bit": 15, "a": 14, "b": 89 },
    { "op": "transient_hash", "inputs": [90, 91] },
    { "op": "cond_select", "bit": 17, "a": 92, "b": 16 },
    { "op": "cond_select", "bit": 17, "a": 16, "b": 92 },
    { "op": "transient_hash", "inputs": [93, 94] },
    { "op": "cond_select", "bit": 19, "a": 95, "b": 18 },
    { "op": "cond_select", "bit": 19, "a": 18, "b": 95 },
    { "op": "transient_hash", "inputs": [96, 97] },
    { "op": "cond_select", "bit": 21, "a": 98, "b": 20 },
    { "op": "cond_select", "bit": 21, "a": 20, "b": 98 },
    { "op": "transient_hash", "inputs": [99, 100] },
    { "op": "cond_select", "bit": 23, "a": 101, "b": 22 },
    { "op": "cond_select", "bit": 23, "a": 22, "b": 101 },
    { "op": "transient_hash", "inputs": [102, 103] },
    { "op": "cond_select", "bit": 25, "a": 104, "b": 24 },
    { "op": "cond_select", "bit": 25, "a": 24, "b": 104 },
    { "op": "transient_hash", "inputs": [105, 106] },
    { "op": "cond_select", "bit": 27, "a": 107, "b": 26 },
    { "op": "cond_select", "bit": 27, "a": 26, "b": 107 },
    { "op": "transient_hash", "inputs": [108, 109] },
    { "op": "cond_select", "bit": 29, "a": 110, "b": 28 },
    { "op": "cond_select", "bit": 29, "a": 28, "b": 110 },
    { "op": "transient_hash", "inputs": [111, 112] },
    { "op": "cond_select", "bit": 31, "a": 113, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 30, "b": 113 },
    { "op": "transient_hash", "inputs": [114, 115] },
    { "op": "cond_select", "bit": 33, "a": 116, "b": 32 },
    { "op": "cond_select", "bit": 33, "a": 32, "b": 116 },
    { "op": "transient_hash", "inputs": [117, 118] },
    { "op": "cond_select", "bit": 35, "a": 119, "b": 34 },
    { "op": "cond_select", "bit": 35, "a": 34, "b": 119 },
    { "op": "transient_hash", "inputs": [120, 121] },
    { "op": "cond_select", "bit": 37, "a": 122, "b": 36 },
    { "op": "cond_select", "bit": 37, "a": 36, "b": 122 },
    { "op": "transient_hash", "inputs": [123, 124] },
    { "op": "cond_select", "bit": 39, "a": 125, "b": 38 },
    { "op": "cond_select", "bit": 39, "a": 38, "b": 125 },
    { "op": "transient_hash", "inputs": [126, 127] },
    { "op": "cond_select", "bit": 41, "a": 128, "b": 40 },
    { "op": "cond_select", "bit": 41, "a": 40, "b": 128 },
    { "op": "transient_hash", "inputs": [129, 130] },
    { "op": "cond_select", "bit": 43, "a": 131, "b": 42 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 131 },
    { "op": "transient_hash", "inputs": [132, 133] },
    { "op": "cond_select", "bit": 45, "a": 134, "b": 44 },
    { "op": "cond_select", "bit": 45, "a": 44, "b": 134 },
    { "op": "transient_hash", "inputs": [135, 136] },
    { "op": "cond_select", "bit": 47, "a": 137, "b": 46 },
    { "op": "cond_select", "bit": 47, "a": 46, "b": 137 },
    { "op": "transient_hash", "inputs": [138, 139] },
    { "op": "cond_select", "bit": 49, "a": 140, "b": 48 },
    { "op": "cond_select", "bit": 49, "a": 48, "b": 140 },
    { "op": "transient_hash", "inputs": [141, 142] },
    { "op": "cond_select", "bit": 51, "a": 143, "b": 50 },
    { "op": "cond_select", "bit": 51, "a": 50, "b": 143 },
    { "op": "transient_hash", "inputs": [144, 145] },
    { "op": "cond_select", "bit": 53, "a": 146, "b": 52 },
    { "op": "cond_select", "bit": 53, "a": 52, "b": 146 },
    { "op": "transient_hash", "inputs": [147, 148] },
    { "op": "cond_select", "bit": 55, "a": 149, "b": 54 },
    { "op": "cond_select", "bit": 55, "a": 54, "b": 149 },
    { "op": "transient_hash", "inputs": [150, 151] },
    { "op": "cond_select", "bit": 57, "a": 152, "b": 56 },
    { "op": "cond_select", "bit": 57, "a": 56, "b": 152 },
    { "op": "transient_hash", "inputs": [153, 154] },
    { "op": "cond_select", "bit": 59, "a": 155, "b": 58 },
    { "op": "cond_select", "bit": 59, "a": 58, "b": 155 },
    { "op": "transient_hash", "inputs": [156, 157] },
    { "op": "cond_select", "bit": 61, "a": 158, "b": 60 },
    { "op": "cond_select", "bit": 61, "a": 60, "b": 158 },
    { "op": "transient_hash", "inputs": [159, 160] },
    { "op": "cond_select", "bit": 63, "a": 161, "b": 62 },
    { "op": "cond_select", "bit": 63, "a": 62, "b": 161 },
    { "op": "transient_hash", "inputs": [162, 163] },
    { "op": "cond_select", "bit": 65, "a": 164, "b": 64 },
    { "op": "cond_select", "bit": 65, "a": 64, "b": 164 },
    { "op": "transient_hash", "inputs": [165, 166] },
    { "op": "cond_select", "bit": 67, "a": 167, "b": 66 },
    { "op": "cond_select", "bit": 67, "a": 66, "b": 167 },
    { "op": "transient_hash", "inputs": [168, 169] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "cond_select", "bit": 0, "a": 173, "b": 72 },
    { "op": "load_imm", "imm": "6D69646E696768743A706B2D646572697665" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [181, 1] },
    { "op": "cond_select", "bit": 0, "a": 182, "b": 2 },
    { "op": "load_imm", "imm": "6D69646E696768743A636F696E2D636F6D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [184, 68, 69, 70, 0, 183] },
    { "op": "test_eq", "a": 185, "b": 3 },
    { "op": "assert", "cond": 186 },
    { "op": "cond_select", "bit": 0, "a": 1, "b": 2 },
    { "op": "load_imm", "imm": "6D69646E696768743A636F696E2D696E76616C6964617465" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [188, 68, 69, 70, 0, 187] },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 72, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 180, "a": 175, "b": 173 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 180, "a": 195, "b": 173 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 180, "count": 5 },
    { "op": "cond_select", "bit": 180, "a": 192, "b": 173 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 180, "a": 191, "b": 173 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 180, "a": 2, "b": 173 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 180, "count": 5 },
    { "op": "cond_select", "bit": 180, "a": 193, "b": 173 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 180, "count": 1 },
    { "op": "hash_to_curve", "inputs": [69] },
    { "op": "ec_mul_generator", "scalar": 71 },
    { "op": "ec_mul", "a_x": 202, "a_y": 203, "scalar": 70 },
    { "op": "ec_add", "a_x": 204, "a_y": 205, "b_x": 206, "b_y": 207 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 72, "count": 7 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 72, "count": 1 }
  ]
}
